version: '3'
services:
  # mongo db service
  mongodb:
    container_name: db_container
    image: mongo:latest
    env_file:
      - ./.env
    restart: always
    ports:
      - 27017:27017
    volumes:
      - ./mongodb:/data/db
    networks:
      - backend

  #node app service
  app:
    container_name: node_container_new
    # image: sherlogs/app-prod:latest
    image: aplicationlog
    build: /var/www/html/dev/docker/logol-log/.
    env_file:
      - ./.env
    ports: 
      - 3008:3008
    volumes:
      - ./:/usr/src/app
      - node_modules:/usr/src/app/node_modules
    depends_on:
      - mongodb
    networks:
      - backend

  # frontend container
  frontend:
    container_name: frontend_container
    # image: sherlogs/frontend-prod:latest
    image: aplicationlog-fe
    build:
      context: .
      dockerfile: Dockerfile-frontend
    env_file:
      - ./.env
    ports:
      - 8495:8495
    volumes:
      - ./:/usr/src/app
      - node_modules_frontend:/usr/src/app/node_modules
    depends_on:
      - mongodb
      - app
    
volumes:
  mongodb: {}
  node_modules: 
  node_modules_frontend:
networks:
  backend:
    driver: bridge
  


