{
  "name": "sherlogs",
  "version": "1.0.0",
  "description": "open source app for managing logs",
  "main": "index.js",
  "scripts": {
    "server:run": "nodemon ./server/index.js",
    "server:test:run": "jest --config ./jest.config.js --runInBand --detectOpenHandles",
    "server:test:watch": "jest --watchAll --verbose",
    "format:lint": "npx eslint --ext .jsx --ext .js . --fix",
    "format:pretty": "prettier --write '**/*.{jsx,js,css,html}'",
    "app:dev": "vite",
    "app:build": "vite build",
    "debug": "node --inspect-brk ../../vite/bin/vite"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "amqplib": "^0.10.3",
    "axios": "^0.26.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.23",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "mongodb-memory-server": "^8.3.0",
    "mongodb-memory-server-core": "^8.3.0",
    "mongoose": "^6.2.1",
    "mongoose-paginate-v2": "^1.7.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "winston": "^3.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.2.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "postcss": "^8.4.7",
    "prettier": "^2.5.1",
    "serve-static": "^1.14.2",
    "supertest": "^6.2.2",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/Sherlogs"
  },
  "author": "Panda-Whale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/Sherlogs/issues"
  }
}
